<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>尚硅谷pc项目</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>

  <!--包裹器-->
  <div id="wrap">

    <!--头部区域-->
    <header class="header">
      <!--头部版心-->
      <div class="header-main">
        <h1 class="logo">
          <img src="./img/logo.png" alt="logo">
        </h1>
        <img class="music-icon" src="./img/musicon.gif" alt="music_icon">
        <ul class="nav">
          <li>
            <h3 class="up">
              <img src="./img/home.png" alt="home">
            </h3>
            <h3 class="down">
              <img src="./img/home_gruen.png" alt="home">
            </h3>
          </li>
          <li>
            <h3 class="up">Course</h3>
            <h3 class="down">Course</h3>
          </li>
          <li>
            <h3 class="up">Works</h3>
            <h3 class="down">Works</h3>
          </li>
          <li>
            <h3 class="up">About</h3>
            <h3 class="down">About</h3>
          </li>
          <li>
            <h3 class="up">Team</h3>
            <h3 class="down">Team</h3>
          </li>
        </ul>
        <!--列表下面的小箭头-->
        <div class="arrow"></div>
      </div>
    </header>

    <!--内容区域-->
    <div class="content">
      <ul class="content-main">

        <!--第一屏-->
        <li>
          <section class="home">
            <ul class="home-carousel">
              <li class="common-title active">One layer</li>
              <li class="common-title">Two layer</li>
              <li class="common-title">Three layer</li>
              <li class="common-title">Four layer</li>
            </ul>
            <ul class="home-point">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </section>
        </li>

        <!--第二屏-->
        <li>
          <section class="course">
            Course
          </section>
        </li>

        <!--第三屏-->
        <li>
          <section class="works">
            Works
          </section>
        </li>

        <!--第四屏-->
        <li>
          <section class="about">
            About
          </section>
        </li>

        <!--第五屏-->
        <li>
          <section class="team">
            Team
          </section>
        </li>

      </ul>
    </div>

  </div>

</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>